<!doctype html>
<html lang='pl'>
<head>
    <meta charset=utf-8>
    <title>Pierwsze Repozytorium</title>
      
</head>
    
<body>
   <style>
        body{
            width: 100%;
            margin:0;
            padding: 0;
            text-align:center;
            color:#323a34;   
            
            background: #93cede;
            background: -moz-linear-gradient(left, #93cede 0%, #75bdd1 41%, #49a5bf 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, #93cede), color-stop(41%, #75bdd1), color-stop(100%, #49a5bf));
            background: -webkit-linear-gradient(left, #93cede 0%, #75bdd1 41%, #49a5bf 100%);
            background: -o-linear-gradient(left, #93cede 0%, #75bdd1 41%, #49a5bf 100%);
            background: -ms-linear-gradient(left, #93cede 0%, #75bdd1 41%, #49a5bf 100%);
            background: linear-gradient(to right, #93cede 0%, #75bdd1 41%, #49a5bf 100%);

  
        }       
    </style>
    
    
    <h1>Zadanie nr 1.</h1>
    
    </body>
</html>